# Newproject

TestPromo/: .classpath  .project  pom.xml
TestPromo/src/test/java/Project_Demo/: Main.java
TestPromo/src/test/java/sdfsf/: GenericUtility.java  Utility.java  omkar.java
TestPromo/test-output/: emailable-report.html  index.html  testng-results.xml
TestPromo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestPromo/test-output/junitreports/: TEST-Project_Demo.Main.xml  TEST-sdfsf.omkar.xml
TestPromo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
